# ddd-skeleton

./: .gitignore  CLAUDE.md  README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle
application/order.api/: CLAUDE.md  build.gradle
application/order.api/src/main/java/demo/: DemoSkeletonApplication.java
application/order.api/src/main/java/demo/order/api/: OrderController.java  SkeletonConfig.java
application/order.api/src/main/java/finexos/: DemoSkeletonApplication.java
application/order.api/src/main/java/finexos/order/api/: OrderController.java  SkeletonConfig.java
application/order.api/src/main/resources/: application.yml
application/order.api/src/main/resources/db/migration/: V001__create_orders_table.sql  V002__create_order_items_table.sql
application/order.api/src/test/java/demo/: DemoSkeletonApplicationTest.java
application/order.api/src/test/java/demo/order/api/: OrderControllerTest.java  SkeletonConfigTest.java
application/order.api/src/test/java/finexos/: DemoSkeletonApplicationTest.java
application/order.api/src/test/java/finexos/order/api/: OrderControllerTest.java  SkeletonConfigTest.java
frameworks/application.core/: CLAUDE.md  build.gradle
frameworks/application.core/src/main/java/demo/frameworks/application/core/: ExceptionTranslator.java  UseCase.java
frameworks/application.core/src/main/java/finexos/frameworks/application/core/: ExceptionTranslator.java  UseCase.java
frameworks/application.core/src/test/java/demo/frameworks/application/core/: ExceptionTranslatorTest.java  UseCaseTest.java
frameworks/application.core/src/test/java/finexos/frameworks/application/core/: ExceptionTranslatorTest.java  UseCaseTest.java
frameworks/context.core/: CLAUDE.md
frameworks/context.core/src/main/java/demo/frameworks/context/core/: Context.java  Operator.java
frameworks/context.core/src/main/java/finexos/frameworks/context/core/: Context.java  Operator.java
frameworks/context.core/src/test/java/demo/frameworks/context/core/: ContextTest.java  OperatorTest.java
frameworks/context.core/src/test/java/finexos/frameworks/context/core/: ContextTest.java  OperatorTest.java
frameworks/domain.core/: CLAUDE.md  build.gradle
frameworks/domain.core/src/main/java/demo/frameworks/domain/core/: AggregateNotFoundException.java  DomainException.java  Exceptions.java  GlobalClock.java  IdentityService.java  UuidBasedIdentityService.java
frameworks/domain.core/src/main/java/finexos/frameworks/domain/core/: AggregateNotFoundException.java  DomainException.java  Exceptions.java  GlobalClock.java  IdentityService.java  UuidBasedIdentityService.java
frameworks/domain.core/src/test/java/demo/frameworks/domain/core/: AggregateNotFoundExceptionTest.java  DomainExceptionTest.java  ExceptionsTest.java  GlobalClockTest.java  UuidBasedIdentityServiceTest.java
frameworks/domain.core/src/test/java/finexos/frameworks/domain/core/: AggregateNotFoundExceptionTest.java  DomainExceptionTest.java  ExceptionsTest.java  GlobalClockTest.java  UuidBasedIdentityServiceTest.java
gateways/order.jpa/: CLAUDE.md  build.gradle
gateways/order.jpa/src/main/java/demo/order/jpa/: ExternalOrderAdapter.java  OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderStatusConverter.java
gateways/order.jpa/src/main/java/finexos/order/jpa/: ExternalOrderAdapter.java  OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderStatusConverter.java
gateways/order.jpa/src/test/java/demo/order/jpa/: ExternalOrderAdapterTest.java  OrderEntityTest.java  OrderItemEntityTest.java  OrderJpaRepositoryTest.java  OrderStatusConverterTest.java  TestConfig.java
gateways/order.jpa/src/test/java/finexos/order/jpa/: ExternalOrderAdapterTest.java  OrderEntityTest.java  OrderItemEntityTest.java  OrderJpaRepositoryTest.java  OrderStatusConverterTest.java  TestConfig.java
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: coverage-all.gradle  coverage.gradle  docker.gradle  java.gradle  junit.gradle  style.gradle
modules/order/: CLAUDE.md  build.gradle
modules/order/src/main/java/demo/order/application/: OrderUseCase.java
modules/order/src/main/java/demo/order/application/dto/: OrderRequest.java  OrderResponse.java
modules/order/src/main/java/demo/order/application/mapper/: OrderMapper.java  OrderMapperConfig.java
modules/order/src/main/java/demo/order/core/: Order.java  OrderId.java  OrderItem.java  OrderStatus.java
modules/order/src/main/java/demo/order/domain/: OrderRepository.java  OrderService.java
modules/order/src/main/java/demo/order/domain/exception/: OrderDomainException.java
modules/order/src/main/java/finexos/order/application/: OrderUseCase.java
modules/order/src/main/java/finexos/order/application/dto/: OrderRequest.java  OrderResponse.java
modules/order/src/main/java/finexos/order/application/mapper/: OrderMapper.java  OrderMapperConfig.java
modules/order/src/main/java/finexos/order/core/: Order.java  OrderId.java  OrderItem.java  OrderStatus.java
modules/order/src/main/java/finexos/order/domain/: OrderRepository.java  OrderService.java
modules/order/src/main/java/finexos/order/domain/exception/: OrderDomainException.java
modules/order/src/test/java/demo/order/application/: OrderUseCaseTest.java
modules/order/src/test/java/demo/order/application/mapper/: OrderMapperConfigTest.java
modules/order/src/test/java/demo/order/core/: OrderIdTest.java  OrderItemTest.java  OrderTest.java
modules/order/src/test/java/demo/order/domain/: OrderServiceTest.java
modules/order/src/test/java/demo/order/domain/exception/: OrderDomainExceptionTest.java
modules/order/src/test/java/finexos/order/application/: OrderUseCaseTest.java
modules/order/src/test/java/finexos/order/application/mapper/: OrderMapperConfigTest.java
modules/order/src/test/java/finexos/order/core/: OrderIdTest.java  OrderItemTest.java  OrderTest.java
modules/order/src/test/java/finexos/order/domain/: OrderServiceTest.java
scripts/: build-all  git-push  run-server  setup-dev  test-all
(+1 files in other folders)
