junitVersion=5.10.1
assertjVersion=3.25.0
mockitoVersion=5.8.0

springVersion=6.1.1
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springDataJpaVersion=3.2.0
springSecurityOauth2ConfigurationVersion=3.2.0

lombokVersion=1.18.30
guavaVersion=32.1.3-jre
commonsLang3Version=3.14.0

postgresqlDriverVersion=42.7.2
flywayVersion=9.22.3
springRetryVersion=2.0.5

testcontainersVersion=1.19.3
mocoVersion=1.2.0
uuidGeneratorVersion=3.2.0
