afterEvaluate { project ->
    if (project.plugins.hasPlugin('java') || project.plugins.hasPlugin('java-library')) {
        apply plugin: 'jacoco'

        jacoco {
            toolVersion = "0.8.11"
        }

        jacocoTestReport {
            reports {
                html.required = true
                xml.required = true
            }
        }

        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        counter = 'LINE'
                        value = 'COVEREDRATIO'
                        minimum = 1.0
                    }
                }
            }
        }

        check.dependsOn jacocoTestCoverageVerification
    }
}