afterEvaluate { project ->
    if (project.plugins.hasPlugin('java') || project.plugins.hasPlugin('java-library')) {
        dependencies {
            testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
            testImplementation("org.assertj:assertj-core:$assertjVersion")
            testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
        }

        test {
            useJUnitPlatform()
        }
    }
}